<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: chocolate;
            text-align: center;
            color: black;
        }
        nav{
            background-color: chocolate;
        }
        a[href]
        {
            color: rgb(20, 20, 20);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            height: 350px;
            width: 300px;
        }
        #aside1,#aside2{
            width: 20%;
            font-style: italic ;
            float: right;
            padding: 20px;
        }
        #aside1{
            background-color: rgb(177, 103, 103);
            color: black;
        }
        #aside2{
            background-color:rgb(216, 134, 104);
            color: black;
        }
        #para{
            text-align: center;
            padding-left: 50%;
            padding-right: 20%;
            font-style:italic ;
            font-size: 100%;
        }
        #choco{
            display: flex;
        }
        #graph{
            text-align: center;
            padding-left: 50%;
            padding-right: 20%;
            font-style:italic ;
            font-size: 100%;
        }
        #late{
            display: flex;
        }
        #ab{
            height: 20px;
            width: 700px;
            margin-right: 20%;
        }
        #bc{
            height: 20px;
            width: 700px;
            margin-right: 20%;
        }
        footer{
            text-align: center;
            background-color:chocolate ;
        }

    </style>
</head>
<body>
    <center>
    <h1>CHOCOLATE WORLD</h1>
    <nav>
        <a href="Home">Home</a>
        <a href="About us">About Us</a>
        <a href="Menu">Menu</a>
        <a href="Contact">Contact</a>
    </nav>
</center>
<br>
<aside id="aside1">
    <h3>
    <p>I can't help falling in love with chocolate cake. ...</p>
       <p> Sweet dreams are made of chocolate cake and me. ...</p>
       <p> Give me more life with a slice of chocolate cake. ...</p>
    </h3>
</aside>
<div id="choco">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdapK9VVvzEadNGJ8FMnFhX90m1L18s7MKng&s">
<br>
<div id="bc">
<p id="para">The first chocolate cake recipe was published in 1847 by Eliza Leslie (you can find it here)</p>
<p id="para">Before this, chocolate was only consumed as a beverage.</p>
<p id="para">The first boxed cake mix was released in the 1920s.</p>
<p id="para">Dr. James Baker discovered how to make chocolate in 1764 by grinding cocoa beans.</p>
</div>
</div>
<br>
<aside id="aside2">
    <h3>
        <p>Chocolate cake is my guilty pleasure. Don't judge. </p>
        <p>Chocolate cake is the cure for a bad day. </p>
        <p>Craving chocolate? This cake has got you covered!</p>
    </h3>
</aside>
<div id="late">
<img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt9prodlp/products/p-lucious-kitkat-chocolate-cake-500-gm--269997-m.jpg">
<br>
<div id="ab">
    <p id="graph">Chocolate's Melting point is below the human body temperature.</p>
    <p id="graph">Chocolate has a smell that helps you relax and reduces stress.</p>
    <p id="graph">Dark chocolate has a whole lot of health benefits for consumers.</p>
    <p id="graph">Chocolates are just like poison for pet animals like dogs and cats.</p>
</div>
</div>
<footer>
    <p>&copy; 2024 Chocolate World. All rights reserved.</p>
</footer>
</body>
</html>