<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(231, 123, 181);
            animation-name: Anime;
            animation-duration: 10s;
            position: relative;
        }
        @keyframes Anime{
            0%{background-color: red; left: 20px;top:20px;}
            25%{background-color: pink;left: 250px;top:20px;}
            50%{background-color: rgb(105, 224, 50); left: 250px;top:250px;}
            75%{background-color: rgb(253, 13, 153);left: 20px;top:250px;}
            100%{background-color: rgb(9, 220, 248);left: 20px;top:20px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>