<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one
        {
            background-color: aquamarine;
            position: relative;
            margin: 10px;
            height: 300px;
            width: 300px;
        }
        #two
        {
            background-color:blueviolet;
            position: relative;
            margin: 10px;
            height: 300px;
            width: 300px;
            left: 30px;
            top: 40px;
            z-index: 2;
        }
        #three
        {
            background-color:brown;
            position: relative;
            margin: 10px;
            height: 300px;
            width: 300px;
        }
        
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>
