<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
        #one {
            border: 3px solid black;
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            margin: 10px;
        }

        img {
            height: 250px;
            width: 500px;
            padding:20px;

        }

        #p {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            margin-left: 20px; 
        }

        #two {
            font-size: 25px;
        }

        @media (max-width: 790px) {
            #one {
                flex-direction: column; 
                align-items: center; 
                text-align: center; 
            }

            img {
                width: 100%; 
                height: auto;
            }

            #p {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <h3>NATIONAL FLAG</h3>
    <aside id="one">
        <img src="https://media.istockphoto.com/id/182789856/photo/india-flag.webp?b=1&s=170667a&w=0&k=20&c=lPCg7WWusfKLExJPvbu_RnizJnSbo8TzNxDqYhsl6Lg=">
        <div id="p">
            <p id="two">The National Flag of India is tri-colour flag with saffron, white and green colour. It has the saffron colour on the top, white in the centre and green at the bottom with equal width and length. Ashoka Chakra is imprinted in the centre with twenty-four spokes equally spaced. It is in navy blue colour. The flag is made of Khadi. The design of the flag was adopted in its current form on 22 July 1947 in a meeting held by the constituent assembly. It became the National flag of Independent India on 15th August 1947.The Indian National Flag is also referred to as Tiranga. Indians hold high regard for their flag. The honour of the flag must be protected at any cost.</p>
        </div>
    </aside>
</body>
</html>
